<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Dash">

    <Button
        android:id="@+id/ada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="204dp"
        android:background="@drawable/gradient"
        android:text="Add data"
        android:layout_marginLeft="59dp"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/geta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/ada"
        android:layout_marginEnd="61dp"
        android:background="@drawable/gradient"
        android:text="Get Data"
        android:layout_alignParentRight="true"
        android:layout_marginRight="61dp" />

    <Button
        android:id="@+id/dl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/ada"
        android:layout_marginBottom="173dp"
        android:background="@drawable/gradient"
        android:text="Delete Data" />

    <Button
        android:id="@+id/u2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/geta"
        android:layout_alignTop="@+id/dl2"
        android:background="@drawable/gradient"
        android:text="Update Data"
        android:layout_alignLeft="@+id/geta" />


</RelativeLayout>