<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient"
    android:layout_height="match_parent"
    tools:context=".Updatee">


    <EditText
        android:id="@+id/et4"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="46dp"
        android:ems="10"
        android:hint="ID..!!"
        android:inputType="textPersonName"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp" />

    <Button
        android:id="@+id/F2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/et4"
        android:layout_marginEnd="60dp"
        android:background="@drawable/gradient"
        android:text="Fetch data"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp" />



    <EditText
        android:id="@+id/eemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="43dp"
        android:layout_marginBottom="200dp"
        android:ems="10" />

    <EditText
        android:id="@+id/ename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="43dp"
        android:layout_marginTop="135dp"
        android:ems="10"
        android:layout_alignParentRight="true"
        android:layout_marginRight="43dp" />

    <EditText
        android:id="@+id/ephone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="43dp"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:layout_alignParentRight="true"
        android:layout_marginRight="43dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ename"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:text="Name :"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:textSize="20sp"
        android:layout_alignBottom="@+id/ephone"
        android:text="Number : "
        android:layout_marginLeft="30dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:textSize="20sp"
        android:layout_alignBottom="@+id/eemail"
        android:text="E-mail Id : "
        android:layout_marginLeft="30dp" />

    <Button
        android:id="@+id/up2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="93dp"
        android:text="Update" />

</RelativeLayout>